{
  "name": "ember-weekend",
  "dependencies": {
    "Faker": "~3.0.0",
    "bourbon": "4.2.6",
    "ceibo": "1.1.0",
    "es5-shim": "^4.5.8",
    "font-awesome": "~4.4.0",
    "lodash": "~3.7.0",
    "mousetrap": "~1.4.6"
  }
}
