{
  "name": "ember-weekend",
  "version": "0.0.0",
  "description": "Small description for ember-weekend goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.2.2",
    "ember-ajax": "0.7.1",
    "ember-cli": "^2.4.2",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.5",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-deploy": "0.6.0",
    "ember-cli-deprecation-workflow": "0.2.0",
    "ember-cli-divshot": "0.1.7",
    "ember-cli-es5-shim": "0.2.0",
    "ember-cli-fastboot": "0.6.2",
    "ember-cli-head": "0.0.5",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-mirage": "^0.2.0-beta.7",
    "ember-cli-moment-shim": "1.1.0",
    "ember-cli-page-object": "^0.8.0",
    "ember-cli-qunit": "^1.2.1",
    "ember-cli-release": "0.2.8",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "2.4.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.4",
    "ember-load-initializers": "0.5.1",
    "ember-moment": "6.1.0",
    "ember-pagefront": "0.10.10",
    "ember-resolver": "2.0.3",
    "ember-suave": "0.1.12",
    "loader.js": "^4.0.0"
  },
  "dependencies": {
    "broccoli-babel-transpiler": "^5.0.0",
    "broccoli-merge-trees": "1.1.1",
    "broccoli-static-compiler": "^0.2.1",
    "ember-cli-bourbon": "1.2.1",
    "ember-cli-font-awesome": "1.5.0",
    "ember-cli-hbars": "^0.1.6",
    "ember-cli-page-object": "^1.1.0",
    "ember-cli-sass": "^5.2.1",
    "ember-sinon": "0.5.0",
    "liquid-fire": "0.23.0",
    "quick-temp": "^0.1.2",
    "rss": "^1.1.1",
    "walk-sync": "^0.2.6"
  },
  "ember-addon": {
    "paths": [
      "lib/font-includer",
      "lib/es5-shim"
    ]
  }
}
